# This is the base application.properties file that will be shared across all Environments.
#include=application-override.properties
ppaas.version=3.3.0

cfbtmanagementserv.kafka.topics.test-execution=cfbt.cfbtmanagementserv.test-execution
cfbtmanagementserv.kafka.topics.executor-thread-control=cfbt.cfbtmanagementserv.executor-thread-control-events
cfbtmanagementserv.kafka.topics.executor-control=cfbt.cfbtmanagementserv.executor-control-events
cfbtmanagementserv.kafka.topics.datacenter-proxy-control=cfbt.cfbtmanagementserv.datacenter-proxy-control-events
cfbtmanagementserv.kafka.topics.feature-control=cfbt.cfbtmanagementserv.feature-control-events
cfbtmanagementserv.kafka.connectionTimeout=3000
cfbtmanagementserv.kafka.requestTimeout=60000
cfbtmanagementserv.kafka.enableSSL=true

# Required for KafkaConfigService (kafkarecoveryserv)
cfbtmanagementserv.kafka.producer.krs.topics=test.topic

cfbttestresourceserv.baseUrl=https://te-testdhathri.dev51.cbf.dev.paypalinc.com:27362/
cfbttestresourceserv.http.readTimeoutInMs=30000
cfbttestresourceserv.http.requestTimeoutInMs=30000
cfbttestresourceserv.http.connectionTimeOutInMs=10000
cfbttestresourceserv.http.sslHandshakeTimeoutInMs=30000
cfbttestresourceserv.inHttpContext=false
hystrix.command.cfbttestresourceserv.POST.execution.isolation.thread.timeoutInMilliseconds=30000
hystrix.command.cfbttestresourceserv.GET.execution.isolation.thread.timeoutInMilliseconds=30000

#Configuration for stopping execution in minutes
maxReleaseExecutionTime=15
maxTestExecutionTimeInMinutes=6
#Configuration for stopping stuck tests in seconds
stuckTestTimeout=60
# Time to hold our distributed db-based lock in seconds.
cfbtmanagementserv.dblock.lockHoldTime=5

# Node Details
nodeIsDeadInMinutes=240
threadIsDownInMinutes=15
numberOfThreads=2
timeDurationLimit=25
shouldShowSyntheticsOnCFBT=true

