# cfbtmanagementserv

./: README.md  devrunner.yml  pom.xml
Jenkins/: Jenkinsfile  Jenkinsfile.promote  Jenkinsfile.release
cfbtmanagementservApi/: pom.xml
cfbtmanagementservApi/src/main/java/com/paypal/sre/cfbt/data/execapi/: ApplicationProperties.java  ChangePositionRequest.java  ClusterDetails.java  ClusterUpdateRequest.java  ComponentList.java  ComponentsStatus.java  ComponentsStatusRequest.java  Datacenter.java  DatacenterHostMapEntry.java  Datacenters.java  ExecutionRequestDetails.java  ExecutionRequestList.java  ExecutionRequestStatistics.java  ExtendDeployment.java  FeatureList.java  NodeConfiguration.java  NodeDetails.java  NodeUpdateProperties.java  NotifyPackageActionRequest.java  RunRequest.java  SystemStatusRequest.java  UserInfo.java
cfbtmanagementservApi/src/main/java/com/paypal/sre/cfbt/management/rest/api/: CFBTMANAGEMENTAPI.java  PackageAction.java
cfbtmanagementservApi/src/main/resources/swagger-template/: strapdown.html.hbs
cfbtmanagementservFunctionalTests/: .gitignore  pom.xml
cfbtmanagementservFunctionalTests/src/main/java/com/paypal/test/logging/: AppLogger.java
cfbtmanagementservFunctionalTests/src/main/java/com/paypal/test/sre/utilities/: RestApiUtils.java  TestNGListeners.java  ValidateHTTPStatus.java
cfbtmanagementservFunctionalTests/src/test/java/com/paypal/test/sre/cfbt/api/: CFBTManagementServRequest.java  CFBTTestRestApiTestsOperation.java
cfbtmanagementservFunctionalTests/src/test/resources/: MakoTest.dev.properties  MakoTest.properties
cfbtmanagementservFunctionalTests/src/test/resources/Suites/: allSuite.xml  largeSuite.xml  miniSuite.xml  smallSuite.xml
cfbtmanagementservPerformanceTests/: samplePerformanceTest.jmx
cfbtmanagementservService/: pom.xml  pom.xml.versionsBackup
cfbtmanagementservService/src/main/java/com/paypal/sre/cfbt/execution/request/statemachine/: BasicStateMachine.java  Complete.java  CompleteTests.java  Deploy.java  DeployWaiting.java  InProgress.java  ReleaseStateMachine.java  RequestState.java  RequestStatus.java  StateMachineFactory.java  Transitions.java
cfbtmanagementservService/src/main/java/com/paypal/sre/cfbt/executor/: Executor.java
cfbtmanagementservService/src/main/java/com/paypal/sre/cfbt/lock/: DBLock.java  LockDAO.java  LockData.java
cfbtmanagementservService/src/main/java/com/paypal/sre/cfbt/management/: CFBTTestResourceClient.java  PartitionUtil.java  TestExecutionContainerFactory.java
cfbtmanagementservService/src/main/java/com/paypal/sre/cfbt/management/appproperty/: ApplicationPropertiesInfo.java  ApplicationProperty.java  ApplicationPropertyJsonPatchProcessor.java  WaitTimeType.java
cfbtmanagementservService/src/main/java/com/paypal/sre/cfbt/management/cluster/: ClusterInfo.java  NodeRegistrationData.java
cfbtmanagementservService/src/main/java/com/paypal/sre/cfbt/management/dal/: ApplicationPropertyDAO.java  AttachmentDAO.java  DatabaseConfig.java  DatacenterConfigDAO.java  DatacenterConfigRepository.java  ExecutionRepository.java  ExecutionRequestDAO.java  ExecutionRequestRepository.java  ExecutionRequestStatisticsDAO.java  FeatureRepository.java  NodeDetailsDAO.java  OverrideDetailsDAO.java  OverrideDetailsRepo.java  ReleaseTestDAO.java  ReleaseTestRepo.java  SlackNotificationDAO.java  TestDAO.java  TestExecutionDAO.java  TestRepository.java  ThreadStatistics.java  ThreadStatisticsDAO.java
cfbtmanagementservService/src/main/java/com/paypal/sre/cfbt/management/features/: FeatureChange.java  FeatureManager.java
cfbtmanagementservService/src/main/java/com/paypal/sre/cfbt/management/kafka/: DataCenterProxyMessageProducer.java  DataCenterProxyMessageSerializer.java  ExecutorControlMessageProducer.java  ExecutorControlMessageSerializer.java  ExecutorThreadControlMessageProducer.java  ExecutorThreadControlMessageSerializer.java  FeatureControlMessageProducer.java  FeatureControlMessageSerializer.java  TestExecutionProducer.java  TestExecutionSetRequestSerializer.java  Topic.java
cfbtmanagementservService/src/main/java/com/paypal/sre/cfbt/management/rest/: RaptorApplication.java
cfbtmanagementservService/src/main/java/com/paypal/sre/cfbt/management/rest/impl/: CFBTManagementService.java  ConfigManager.java  DeploymentHandler.java  ExecutionRequestStatsProcessor.java  RBAC.java  RequestThreadHandler.java
cfbtmanagementservService/src/main/java/com/paypal/sre/cfbt/management/rest/init/: ApplicationConfig.java  ApplicationListener.java
cfbtmanagementservService/src/main/java/com/paypal/sre/cfbt/management/timeout/: Timeout.java  TimeoutManager.java
cfbtmanagementservService/src/main/java/com/paypal/sre/cfbt/management/web/: DatacenterProxyManager.java
cfbtmanagementservService/src/main/java/com/paypal/sre/cfbt/request/: Batch.java  BatchRules.java  CFBTExceptionList.java  EstimatedTime.java  MonitorObserver.java  Queue.java  QueueMonitor.java  QueueObserver.java  QueueProcessor.java  RequestHandler.java  RequestProcessor.java  RunNowProcessor.java  RunOneProcessor.java  SpecialMessage.java  User.java
cfbtmanagementservService/src/main/resources/: config-metadata.properties
cfbtmanagementservService/src/main/resources/testConfig/: CFBTAccountsMapper.json
cfbtmanagementservService/src/test/java/com/paypal/sre/cfbt/lock/: LockTest.java
cfbtmanagementservService/src/test/java/com/paypal/sre/cfbt/management/rest/impl/: CFBTManagementServiceTest.java
cfbtmanagementservService/src/test/java/com/paypal/sre/cfbt/request/: DatabaseConfigFactory.java  QueueTest.java  QueueUtil.java  SpecialMessageTest.java  StateMachineTest.java
changelog/: 2.1.0.md  2.1.1.md  2.1.2.md  2.1.3.md  2.1.4.md  2.2.0.md  2.2.1.md  2.2.2.md  2.2.3.md
