<?xml version='1.0' encoding='UTF-8'?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ebay.raptor</groupId>
    <artifactId>RaptorPlatform</artifactId>
    <version>4.2.0</version>
  </parent>
  <groupId>com.paypal.sre.cfbt</groupId>
  <artifactId>cfbtmanagementserv</artifactId>
  <version>2.2.4-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>cfbtmanagementserv</name>
  <description>Parent builder for cfbtmanagementserv application modules</description>
  <modules>
    <module>cfbtmanagementservApi</module>
    <module>cfbtmanagementservService</module>
  </modules>
  <scm>
    <connection>scm:git:ssh://git@github.paypal.com/SiteReliability-R/cfbtmanagementserv.git</connection>
    <developerConnection>scm:git:ssh://git@github.paypal.com/SiteReliability-R/cfbtmanagementserv.git</developerConnection>
    <url>https://github.paypal.com/SiteReliability-R/cfbtmanagementserv</url>
  </scm>
  <properties>
    <cfbt-core-version>2.3.0</cfbt-core-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <cfbttestresourceserv-version>1.4.0</cfbttestresourceserv-version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.paypal.usf</groupId>
        <artifactId>paypal-profiles</artifactId>
        <version>1.1.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>7.1.0</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.basepom.maven</groupId>
          <artifactId>duplicate-finder-maven-plugin</artifactId>
          <configuration>
            <failBuildInCaseOfDifferentContentConflict>false</failBuildInCaseOfDifferentContentConflict>
            <exceptions combine.children="append">
              <exception>
                <conflictingDependencies>
                  <dependency>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                  </dependency>
                  <dependency>
                    <groupId>oorg.apache.tomcat</groupId>
                    <artifactId>tomcat-annotations-api</artifactId>
                  </dependency>
                </conflictingDependencies>
                <packages>
                  <package>javax.servlet</package>
                </packages>
              </exception>
            </exceptions>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <version>2.7</version>
          <configuration>
            <check/>
            <formats>
              <format>html</format>
              <format>xml</format>
            </formats>
            <aggregate>true</aggregate>
            <instrumentation>
              <excludes>
                <exclude>com/paypal/sre/cfbt/data/*.class</exclude>
              </excludes>
            </instrumentation>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <id>site</id>
            <phase>install</phase>
            <goals>
              <goal>site</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.doxia</groupId>
            <artifactId>doxia-module-markdown</artifactId>
            <version>1.3</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.4</version>
        <executions>
          <execution>
            <id>install</id>
            <phase>install</phase>
          </execution>
        </executions>
        <configuration>
          <show>public</show>
          <linksource>true</linksource>
          <docfilessubdirs>true</docfilessubdirs>
          <excludePackageNames>com.paypal.sre.cfbt.data</excludePackageNames>
        </configuration>
      </plugin>
      <plugin>
        <groupId>fr.norad.maven.plugin</groupId>
        <artifactId>git-changelog-maven-plugin</artifactId>
        <version>0.1-SNAPSHOT</version>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>javadocs</id>
      <activation>
        <os>
          <name>!mac os x</name>
          <family>unix</family>
        </os>
      </activation>
      <build/>
    </profile>
  </profiles>
</project>
