# Environment specific overrides to individual properties in application.properties.
# Define key=value pairs here that are specific to this Env.
# Anything that is common to all Env should be added in 
# /src/main/resources/META-INF/configuration/Common/config/application.properties
#databaseHost=${mongo-host}
#databaseName=${mongo-dbname}
#databaseUsername=${mongo-username}
#databasePassword=${mongo-password}
databaseHost=1:10.183.163.221:27017
databaseName=cfbtjemjohnson
databaseUsername=cfbt-jemjohnson
databasePassword=cfbt-jemjohnson
databaseThreadPoolSize=100

kafkarecoveryserv_host=te-alm-16759656342160350.qa.paypal.com
kafkarecoveryserv_port=22643

appmetaconfigserv.baseUrl=https://msmaster.qa.paypal.com:11746/
server.port=8090
server.compression.enabled:true
server.tomcat.compression: on
server.compression.mime-types:application/json,application/xml,text/html,text/xml,text/plain,text/css,application/javascript
