<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.paypal.sre.cfbt</groupId>
    <artifactId>cfbtmanagementserv</artifactId>
    <version>2.2.4-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>cfbtmanagementservApi</artifactId>
  <dependencies>
    <dependency>
      <groupId>com.paypal.sre.cfbt.data</groupId>
      <artifactId>cfbt-core-data</artifactId>
      <version>${cfbt-core-version}</version>
    </dependency>
    <dependency>
      <groupId>com.paypal.sre.cfbt.shared</groupId>
      <artifactId>cfbt-core-shared</artifactId>
      <version>${cfbt-core-version}</version>
    </dependency>
    <dependency>
      <groupId>jakarta.ws.rs</groupId>
      <artifactId>jakarta.ws.rs-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.ebayinc.platform.services</groupId>
      <artifactId>jaxrs-server-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.jaxrs</groupId>
      <artifactId>jackson-jaxrs-json-provider</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-jaxrs</artifactId>
      <version>1.5.3</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>jsr311-api</artifactId>
          <groupId>javax.ws.rs</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jackson-dataformat-xml</artifactId>
          <groupId>com.fasterxml.jackson.dataformat</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-core</artifactId>
      <version>1.5.3</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>jsr311-api</artifactId>
          <groupId>javax.ws.rs</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jackson-dataformat-xml</artifactId>
          <groupId>com.fasterxml.jackson.dataformat</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.hateoas</groupId>
      <artifactId>spring-hateoas</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.validation</groupId>
      <artifactId>jakarta.validation-api</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>com.github.kongchen</groupId>
        <artifactId>swagger-maven-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>generate-swagger</id>
            <phase>compile</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <apiSources>
                <apiSource>
                  <springmvc>false</springmvc>
                  <locations>com.paypal.sre.cfbt.rest.api.CFBTMANAGEMENTAPI</locations>
                  <schemes>https</schemes>
                  <host>cfbtmanagementserv.paypal.com</host>
                  <basePath>/</basePath>
                  <info>
                    <title>CFBT Management REST interface</title>
                    <version>v1</version>
                    <description>This interface exposes the execution and release
											test management features of the Customer Flow-Based Testing
											platform.</description>
                    <termsOfService>https://engineering.paypalcorp.com/confluence/display/SRE/Customer+Flow+Based+Testing+-+CFBT</termsOfService>
                    <contact>
                      <email>DL-PP-SRE-CFBT-Internal@paypal.com</email>
                      <name>Customer Flow-Based Testing</name>
                      <url>https://engineering.paypalcorp.com/confluence/display/SRE/Customer+Flow+Based+Testing+-+CFBT</url>
                    </contact>
                    <license>
                      <url>https://engineering.paypalcorp.com/confluence/display/SRE/Customer+Flow+Based+Testing+-+CFBT</url>
                      <name>PayPal Proprietary</name>
                    </license>
                  </info>
                  <templatePath>${basedir}/src/main/resources/swagger-template/strapdown.html.hbs</templatePath>
                  <outputPath>${project.parent.build.directory}/site/swagger.html</outputPath>
                  <swaggerDirectory>${project.parent.build.directory}/site/swagger</swaggerDirectory>
                </apiSource>
              </apiSources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
