<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.paypal.sre.cfbt</groupId>
    <artifactId>cfbtmanagementserv</artifactId>
    <version>2.2.4-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>cfbtmanagementservService</artifactId>
  <properties>
    <appName>cfbtmanagementserv</appName>
    <infra.bundle.version>4.2.111</infra.bundle.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.paypal.raptor</groupId>
        <artifactId>infra-bundle</artifactId>
        <version>${infra.bundle.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>com.paypal.raptor.springboot</groupId>
      <artifactId>spring-boot-starter-raptor-ppaas</artifactId>
    </dependency>
    <dependency>
      <groupId>com.paypal.sre.cfbt</groupId>
      <artifactId>cfbtmanagementservApi</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.paypal.sre.cfbt</groupId>
      <artifactId>cfbttestresourceservApi</artifactId>
      <version>${cfbttestresourceserv-version}</version>
    </dependency>
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongo-java-driver</artifactId>
      <version>3.12.12</version>
    </dependency>
    <dependency>
      <groupId>com.paypal.sre.cfbt.dataaccess</groupId>
      <artifactId>cfbt-core-data-access</artifactId>
      <version>${cfbt-core-version}</version>
    </dependency>
    <dependency>
      <groupId>com.paypal.sre.cfbt.data</groupId>
      <artifactId>cfbt-core-data</artifactId>
      <version>${cfbt-core-version}</version>
    </dependency>
    <dependency>
      <groupId>com.paypal.sre.cfbt.mongo</groupId>
      <artifactId>cfbt-core-mongo</artifactId>
      <version>${cfbt-core-version}</version>
    </dependency>
    <dependency>
      <groupId>com.paypal.sre.cfbt.mongo</groupId>
      <artifactId>cfbt-core-mongo</artifactId>
      <version>${cfbt-core-version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.paypal.sre.cfbt.scheduler</groupId>
      <artifactId>cfbt-core-scheduler</artifactId>
      <version>${cfbt-core-version}</version>
    </dependency>
    <dependency>
      <groupId>com.paypal.sre.cfbt.shared</groupId>
      <artifactId>cfbt-core-shared</artifactId>
      <version>${cfbt-core-version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
      <version>1.21</version>
    </dependency>
    <dependency>
      <groupId>de.flapdoodle.embed</groupId>
      <artifactId>de.flapdoodle.embed.mongo</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jgrapht</groupId>
      <artifactId>jgrapht-core</artifactId>
      <version>0.9.1</version>
    </dependency>
    <dependency>
      <groupId>com.paypal.raptor.springboot</groupId>
      <artifactId>spring-boot-starter-raptor-spring-kafka</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.paypal.raptor.springboot</groupId>
      <artifactId>spring-boot-starter-raptor-ppaas</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>javax.ws.rs-api</artifactId>
          <groupId>javax.ws.rs</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jboss-jaxrs-api_2.0_spec</artifactId>
          <groupId>org.jboss.spec.javax.ws.rs</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.ebayinc.platform.occ</groupId>
      <artifactId>occ-paypal-profile</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>com.ebayinc.platform.config</groupId>
      <artifactId>config-client</artifactId>
      <version>5.1.1</version>
    </dependency>
    <dependency>
      <groupId>com.ebayinc.platform.config</groupId>
      <artifactId>config-client-impl</artifactId>
      <version>5.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.ebay.raptor.build</groupId>
        <artifactId>assembler-maven-plugin</artifactId>
        <configuration>
          <deploymentType>mid-tier</deploymentType>
          <appPackages>
            <cronusPackage>
              <name>cfbtmanagementserv</name>
              <version>${project.version}_{timestamp}</version>
              <sources>
                <source>${basedir}/target/app</source>
              </sources>
            </cronusPackage>
          </appPackages>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.paypal.raptor.plugins</groupId>
        <artifactId>evergreen-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>create-manifest</id>
      <activation>
        <property>
          <name>env.JENKINS_HOME</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.paypal.raptor.plugins</groupId>
            <artifactId>connectivity-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
