# MSGEO Environment specific overrides to individual properties in application.properties.
databaseHost=1:10.176.19.115:27017
databaseName=cfbtmsgeo
databaseUsername=cfbt-msgeo
databasePassword=cfbt-msgeo